services:
  browscap:
    class: Drupal\browscap\BrowscapService
    arguments: ['@config.factory', '@cache.browscap', '@datetime.time', '@module_handler']
  browscap.importer:
    class: Drupal\browscap\BrowscapImporter
    arguments: ['@config.factory', '@cache.browscap', '@datetime.time', '@messenger', '@database']
  cache.browscap:
    class: Drupal\Core\Cache\CacheBackendInterface
    tags:
      - { name: cache.bin }
    factory: cache_factory:get
    arguments: [browscap]
